# Health-Analyzer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthanalyzers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthanalyzers/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/example/healthanalyzers/Measure/: Measure.kt
app/src/main/java/com/example/healthanalyzers/adapter/: DevicesAdapter.kt  FuncAdapter.kt  MineAdapter.kt  ReportAdapter.kt  TotalReportAdapter.kt
app/src/main/java/com/example/healthanalyzers/bean/: BarChartData.kt  CustomLineData.kt  Devices.kt  Func.kt  Mine.kt  PieChartData.kt
app/src/main/java/com/example/healthanalyzers/broadcast/: NotificationTest.kt
app/src/main/java/com/example/healthanalyzers/dao/: UserDao.kt
app/src/main/java/com/example/healthanalyzers/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  UserInformation.java
app/src/main/res/drawable/: custom_checkbox_selector.xml  ic_add_24dp.xml  ic_avatar_boy_96.xml  ic_avatar_girl_96.xml  ic_back_24dp.xml  ic_blood_oxygen_24dp.xml  ic_blood_oxygen_64.xml  ic_blood_oxygen_color_24dp.xml  ic_blood_pressure_24dp.xml  ic_blood_pressure_64dp.xml  ic_blood_pressure_color_24dp.xml  ic_blood_suger_24dp.xml  ic_blood_suger_64dp.xml  ic_blood_suger_color_24dp.xml  ic_body_temperature_64dp.xml  ic_bodyfat_64.xml  ic_button_64dp.xml  ic_button_shape.xml  ic_chose_16.xml  ic_chose_nomal_16.xml  ic_device.xml  ic_found.xml  ic_health_24.xml  ic_heart_rate_24dp.xml  ic_heart_rate_64.xml  ic_heart_rate_color_32dp.xml  ic_high_24dp.xml  ic_high_64.xml  ic_high_color_24dp.xml  ic_home_page.xml  ic_knowledge.xml  ic_launcher_foreground.xml  ic_mine.xml  ic_next_24dp.xml  ic_password_32.xml  ic_phone_24.xml  ic_psychological_sleep_quality_64.xml  ic_qq_24.xml  ic_report.xml  ic_runningman1.xml  (+16 more)
app/src/main/res/layout/: activity_alter_age.xml  activity_alter_nickname.xml  activity_alter_password.xml  activity_alter_username.xml  activity_daily_report.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_devices.xml  activity_monthly_report.xml  activity_register.xml  activity_weekly_report.xml  activity_yearly_report.xml  device_item.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_report.xml  func_item.xml  item_total_report.xml  me_item.xml  popupwindow_add_devices.xml  popwindow_logout.xml  report_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthanalyzers/: ExampleUnitTest.kt
(+34 files in other folders)
