<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_manage_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.devices.ManageDevicesActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageButton
                    android:id="@+id/image_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/actionbar_color"
                    android:src="@drawable/ic_back_24dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/manage_devices"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/device_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/actionbar_color"
            android:src="@drawable/baseline_add_24" />

        <!--    <Button-->
        <!--        android:id="@+id/btn_add_device_by_hand"-->
        <!--        android:layout_width="100dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="45dp"-->
        <!--        android:layout_marginLeft="45dp"-->
        <!--        android:layout_marginEnd="10dp"-->
        <!--        android:layout_marginRight="10dp"-->
        <!--        android:layout_marginBottom="40dp"-->
        <!--        android:text="@string/add_by_hand"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toLeftOf="@+id/btn_add_device_by_scan" />-->

        <!--    <Button-->
        <!--        android:id="@+id/btn_add_device_by_scan"-->
        <!--        android:layout_width="100dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginLeft="10dp"-->
        <!--        android:layout_marginEnd="45dp"-->
        <!--        android:layout_marginRight="45dp"-->
        <!--        android:layout_marginBottom="40dp"-->
        <!--        android:text="@string/scan"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toRightOf="@+id/btn_add_device_by_hand"-->
        <!--        app:layout_constraintRight_toRightOf="parent" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>
